# Auto-Generated by cargo-bitbake 0.2.2
#
inherit cargo
# add extra inherit or requires here

# If this is git based prefer versioned ones if they exist
DEFAULT_PREFERENCE = "-1"

# how to get rustfmt could be as easy as:
# SRC_URI += "crate://crates.io/rustfmt/0.6.3"
# or
SRC_URI += "git://github.com/rust-lang-nursery/rustfmt;protocol=https"
SRCREV = "${AUTOREV}"
PV_append = ".${SRCPV}"
S = "${WORKDIR}/git"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/aho-corasick/0.5.3 \
crate://crates.io/bitflags/0.7.0 \
crate://crates.io/diff/0.1.9 \
crate://crates.io/env_logger/0.3.5 \
crate://crates.io/getopts/0.2.14 \
crate://crates.io/itertools/0.4.19 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/libc/0.2.17 \
crate://crates.io/log/0.3.6 \
crate://crates.io/memchr/0.1.11 \
crate://crates.io/multimap/0.3.0 \
crate://crates.io/regex-syntax/0.3.9 \
crate://crates.io/regex/0.1.80 \
crate://crates.io/rustc-serialize/0.3.21 \
crate://crates.io/strings/0.0.1 \
crate://crates.io/syntex_errors/0.50.0 \
crate://crates.io/syntex_pos/0.50.0 \
crate://crates.io/syntex_syntax/0.50.0 \
crate://crates.io/term/0.4.4 \
crate://crates.io/thread-id/2.0.0 \
crate://crates.io/thread_local/0.2.7 \
crate://crates.io/toml/0.1.30 \
crate://crates.io/unicode-segmentation/0.1.2 \
crate://crates.io/unicode-xid/0.0.3 \
crate://crates.io/utf8-ranges/0.1.3 \
crate://crates.io/walkdir/0.1.8 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi/0.2.8 \
"


# if you are not using Cargo 0.13.0 or newer you must add the following:
# SRC_URI += "crate-index://crates.io/CARGO_INDEX_COMMIT"
# where CARGO_INDEX_COMMIT is a git revision of the crates.io repo on
# github corresponding to the revision that your Cargo.lock was generated
# from

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://Apache-2.0;md5=generateme \
file://LICENSE-MIT;md5=generateme \
"

SUMMARY = "Tool to find and fix Rust formatting issues"
HOMEPAGE = "https://github.com/rust-lang-nursery/rustfmt"
LICENSE = "Apache-2.0 | MIT"
